DB_CONNECTION=mongodb+srv://greencrem-admin:crem_is_green100percent@cluster0.ajgpp9n.mongodb.net/database?retryWrites=true&w=majority
PORT=11000
EMAIL_USER=tuningpass@gmail.com
EMAIL_PASS=zxyc ummd eonm slvw
CORS_ORIGIN=https://green-crem.vercel.app,http://localhost:3000
BOT_API=7240646190:AAGnitUgMoA44AY5A-3t6zZt5lI0FTHJWaI